\relax 
\@writefile{tdo}{\contentsline {todo}{Finsh filling title page}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19096584}{49204446}
\@writefile{tdo}{\contentsline {todo}{Figure: Insert Group Logo}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Figure: Insert Department logo}{1}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Insert Department Logo}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19112968}{10299078}
\pgfsyspdfmark {pgfid7}{36067892}{10312534}
\pgfsyspdfmark {pgfid8}{37916187}{10067348}
\@writefile{tdo}{\contentsline {todo}{Insert Abstract here}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{32698709}{43239404}
\pgfsyspdfmark {pgfid12}{36067892}{43252860}
\pgfsyspdfmark {pgfid13}{37916187}{43007674}
\@writefile{tdo}{\contentsline {todo}{remove todo list when doc is complete}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4661699}{30737985}
\pgfsyspdfmark {pgfid17}{36067892}{30751441}
\pgfsyspdfmark {pgfid18}{37916187}{30506255}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First Chapter}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter-name}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First section}{6}{}\protected@file@percent }
\newlabel{sec:sec1-name}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}First subsection}{6}{}\protected@file@percent }
\newlabel{sec:sub-sec-name}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{First sub sub section}{6}{}\protected@file@percent }
\newlabel{sec:sub-sub-sec-name}{{1.1.1}{6}}
\newlabel{}{{1.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Uncountered subsubsection}{6}{}\protected@file@percent }
\citation{Article1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Koluthi Poduvom\relax }}{7}{}\protected@file@percent }
\citation{Dummy1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second Chapter}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First subsection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First sub sub section}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uncountered subsubsection}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Second Section}{9}{}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Make Table examples}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{19096584}{27769719}
\@writefile{tdo}{\contentsline {todo}{Make Figure Examples}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{19096584}{26539173}
\@writefile{tdo}{\contentsline {todo}{Make Equations/align/multiline equation examples}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19096584}{25268759}
\@writefile{tdo}{\contentsline {todo}{Make consistent Labelling patterns}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19096584}{23998345}
\@writefile{tdo}{\contentsline {todo}{Figure and Section Counters}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{19096584}{22767799}
\@writefile{tdo}{\contentsline {todo}{Seperate page counters for frontmatter and body}{9}{}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19096584}{21537253}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{Article1}{1}
\bibcite{Dummy1}{2}
\@writefile{toc}{\contentsline {chapter}{References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
