\contentsline {todo}{Finsh filling title page}{1}{}%
\contentsline {todo}{Figure: Insert Group Logo}{1}{}%
\contentsline {todo}{Figure: Insert Department logo}{1}{}%
\contentsline {todo}{Insert Department Logo}{1}{}%
\contentsline {todo}{Insert Abstract here}{3}{}%
\contentsline {todo}{remove todo list when doc is complete}{5}{}%
\contentsline {todo}{Make Table examples}{9}{}%
\contentsline {todo}{Make Figure Examples}{9}{}%
\contentsline {todo}{Make Equations/align/multiline equation examples}{9}{}%
\contentsline {todo}{Make consistent Labelling patterns}{9}{}%
\contentsline {todo}{Figure and Section Counters}{9}{}%
\contentsline {todo}{Seperate page counters for frontmatter and body}{9}{}%
